{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rust Debug (Win32)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/TarD.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "cargo build"
        }
    ]
}
